---
layout: page
header: Gi barna dine en livslang gave av <br />
  selvtillit,<br />
  selvdisiplin</br>
  og selvforsvar
---
<h3>
  ...og mye moro underveis!
</h3>
<p>
  <div class="image left">
    <img src="/images/mune_gatame.jpg"/>
  </div>
  <div class="image left">
    <img src="/images/guard_retention.jpg"/>
  </div>
</p>

<h3 style="clear:both">
Oppstart nybegynnere
</h3>
<p>
  Vi har inntak av nybegynner nå i august og september. Ikke vær redd om du ikke har vært med på første trening, for vi repeterer og har trenere som er flinke til å tilpasse treningene for den individuelle utøveren. Ta med deg vanlig gymtøy uten glidelås og møt opp på en av treningene våre. Tirsdager og torsdager, barn 1.-7. klasse 1745-1830 og 8.-10. klasse 1830-1930.
</p>
<p>
  Alle kan fritt prøve i 2 uker før de bestemmer seg!
</p>
<h3 style="clear:both">Livslang selvdisiplin</h3>
<p>
  Det beste idrett lærer deg å ikke ta snarveier. Idrett krever innsats, øvelse og atter øvelse for å bli flink. I individuelle idretter lærer barn raskt at nye teknikker sjelden, eller aldri, sitter på første forsøk. Man kan alltid trene seg bedre på noe, og holdes ikke treningen ved like så falmer teknikken også.
</p>
<p>
  Kampsport har også en egen evne til å på mange måter sette egoet ditt på plass. I det ene øyeblikket kan du lede komfortabel, og i det neste være skrudd fast i et holdegrep. Da gjelder det å fort ikke irritere seg over bortsølt ledelse, men så snart som mulig tenke løsninger for den nye situasjonen du befinner deg i.
</p>
<p>
  På treningene våre vektlegger vi disiplin for å innarbeide en god viljestyrke barna kan ta med seg videre i judo og livet.
</p>

<h3>Selvtillit gjennom mestring</h3>
<p>
  Gjennom et fornuftig beltesystem får barna et synlig bevis på sin innsats og kunnskap. Vanskelighetsgraden på beltesystemet har blitt utviklet og tilpasset i over 100 år. Hos oss ønsker vi at barna skal oppnå disse beltene gjennom lek og mestring.
</p>
<p>
  Det tar mange år å bli en mester med svart belte, men på veien skal alle oppleve mestring!
</p>
<h3>Selvforsvar</h3>
<p>
  Vi ønsker selvsagt at ingen skal bruke judo utenfor <i>dojoen</i>, men alle foreldre vil at barna sine skal være trygge.
</p>
<p>
  Derfor ønsker vi at barna også skal lære seg selvforsvar for alle anledninger. De skal ha nok selvdisiplin til å søke andre løsninger, men krever situasjonen at makt er eneste utvei, så skal utøverne være trygge på at de kan forsvare seg selv.
</p>

<h3>Skjult fysisk fostring</h3>
<p>
  Treningene er full av øvelser som er tøffe og utfordrende, godt skjult som moro for barna. Målet er at det skal være slitne og glade barn som forlater treningen.
</p>
<p>
  Vi har trenere som har over 40 års erfaring med å lage utfordrende og morsomme treninger for barn og ungdom.
</p>

<h3>Hvor mye koster det?</h3>
<p>
  Vi opererer med kr 1200 for 12 mnd og 600 for 6 mnd for barn under 13 år. For de over 13 år koster det kr 2200 og 1100.
</p>
