---
layout: page
header: Gi barna dine en livslang gave av <br />
  selvtillit<br />
  disiplin</br>
  og selvforsvar
---
<h3>
  ...og mye moro underveis!
</h3>
<p>
  Treningene våre har som mål å bestå av lek og mestring. Samtidig vektlegger vi disiplin for å innarbeide en god viljestyrke barna kan ta med seg videre i judo og livet.
</p>

<h3>
Oppstart nybegynnere
</h3>
<p>
  Vi har inntak av nybegynner nå i august og september. Ikke vær redd om du ikke har vært med på første trening, for vi repeterer og har trenere som er flinke til å tilpasse treningene for den individuelle utøveren. Ta med deg vanlig gymtøy uten glidelås og møt opp på en av treningene våre. Tirsdager og torsdager, barn 1.-7. klasse 1745-1830 og 8.-10. klasse 1830-1930.
</p>
<p>
  Alle kan fritt prøve i 2 uker før de bestemmer seg!
</p>
<p>
  <div class="image left">
    <img src="/images/mune_gatame.jpg"/>
  </div>
  <div class="image left">
    <img src="/images/guard_retention.jpg"/>
  </div>
</p>
<h3 style="clear:both">Hva er judo?</h3>

<h3>Hvor godt fungerer dette som trening?</h3>

<h3>Hvor mye koster det?</h3>
