---
header: Plan nybegynnerkurs BJJ
layout: page
---
<h3>Uke 0: Tripod sweep</h3>
<p>
  BJJ handler mye om å kunne forsvare seg liggende på ryggen. Vi lærer hvordan vi kan "kråke" en stående utøver  med en <a href="">tripod sweep</a>, mens vi selv ligger på bakken.
</p>

<h3>Uke 1: Side control</h3>
<p>
  Side-control er en av flere måter vi har å låse fast en motstander til bakken. Vi lærer holdegrepene <a href="">kesa gatame</a>, <a href="">mune gatame</a> og hvorfor de er så viktige å kunne.
</p>
<p>
  Det holder ikke å holde fast motstanderen i side-control, vi lærer oss <a href="">americana</a>, en <a href="">submission</a> fra mune gatame.
</p>

<h3>Uke 2: Closed guard</h3>
<p>
  Vi lærer oss å komme ut av side-control, fra når vi ligger på bunn. <i>Escapen</i> fører oss til <a href="">closed guard</a>.
</p>
<p>
  Closed guard er en meget viktig guard, så vi bruker tid på å bli godt på den, også fra rent selvforsvar. Fra closed guard lærer vi oss <a href="">hip bump sweep</a>.
</p>

<h3>Uke 3: Armbar</h3>
<p>
  Nå er det på tide vi lærer oss kampsportens diskutabelt mest effektiv armbend - <a href="">armbar(juji gatame)</a>.
</p>
<p>
  Vi fortsetter fra <i>closed guard</i> og setter en armbar herfra og samtidig lærer oss hvordan vi kan "sweepe" motstanderen med en armbar.
</p>

<h3>Uke 4: Back mount</h3>
<p>
  To posisjoner regnes som de aller mest dominante i en slåsskamp - <a href="">mount</a> og <a href="">back mount</a>. Vi lærer oss å ta ryggen(back mount) fra armbar.
</p>
<p>
  Fra ryggen lærer vi oss kvelingen <a href="">rear naked choke(hadaka jime)</a> og hvordan vi ikke skal miste denne dominante posisjonen.
</p>

<h3>Uke 5: Knee on belly</h3>
<p>
  Ofte er ikke side-control den beste måten å holde fast en motstander på. Da kan vi bytte til <a href="">knee on belly</a>. Herfra kan vi utføre mange submissions. Vi lærer oss <a href="">kimura</a> fra knee on belly og side control.
</p>

<h3>Uke 6: Mount</h3>
<p>
  Fra side-control og knee on belly lærer vi oss en overgang til <a href="">mount</a> og hvordan vi beholder posisjonen med holdegrepet <a href="">tate shio gatame</a>. Fra mount lærer vi også hvordan vi kan utføre en <i>armbar</i>.
</p>


<h3>Uke 7: Frigjøring fra mount og closed guard</h3>
<p>
  Det er ikke stas å bli liggende under en mount. Vi lærer <a href="">upa</a> som fører oss inn i en <i>closed guard</i>. Vi lærer likegodt å komme oss ut av closed guard også.
</p>

<h3>Uke 8: Half guard</h3>
<p>
  Det er ikke alltid vi klarer å passere en guard. Noen ganger klarer motstanderen å fange en fot med sine egne ben. Dette kaller vi <a href="">half guard</a>.
</p>
<p>
  Vi lærer hvordan vi kan <a href="">frigjøre oss fra half guard</a> og hvordan vi kan gjøre en <a href="">half guard sweep</a> når vi selv utfører en half guard.
</p>

<h3>Uke 9: Triangle</h3>
<p>
  Nå er du i praksis utlært i basisposisjonene i bakkekamp. Vi lærer oss en veldig kraftig submission - <a href="">triangle(sangaku jime)</a>
</p>

<h3>Hva nå?</h3>
<p>
  Nå har du lært deg nok til henge med i svingene på ei BJJ-trening. Det kan godt være at du til og med allerede kan gjøre mer enn det. Teknikkene du har lært i dette kurset fungerer på øverste nivå, så i grunn er det bare å øve, øve og øve på disse, så blir du verdensmester.
</p>
<p>
  Om du ønsker å fortsette hos oss, så vil neste steg være å kjøpe deg en egen gi. Endelig kan du rive og slite uten å være redd for ødelegge klær. Med gi på vil du få lære deg et helt nytt arsenal med submissions, og vi vil begynne å se på andre guarder enn closed guard. Og du vil kunne få prøve å bruke teknikkene i full sparring!
</p>
<p>
  Du har også åpna ei dør til en helt ny sosial verden. Få, om noen, idretter åpner treningslokalet sitt for reisende og tilflyttende som kampsporter. Nye venner er bare en kjapp triangle unna!
</p>
